# AuthApi

./: AuthApiSolution.sln
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/Common/AuthApi.App/: AuthApi.App.csproj  AuthApi.App.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  cauthapi.db  cauthapi.db-shm  cauthapi.db-wal  rauthapi.db  rauthapi.db-shm  rauthapi.db-wal
src/Common/AuthApi.App/Endpoints/Auth/Login/: LoginEndpoint.cs
src/Common/AuthApi.App/Endpoints/CreateMember/: CreateMemberEndpoint.cs
src/Common/AuthApi.App/Endpoints/GetMembers/: GetMembersEndpoint.cs
src/Common/AuthApi.App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Common/AuthApi.App/Properties/: launchSettings.json
src/Common/AuthApi.Application/: AuthApi.Application.csproj  DependencyInjection.cs
src/Common/AuthApi.Application/Abstractions/: IJwtProvider.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionService.cs
src/Common/AuthApi.Application/Abstractions/Consts/: CustomClaims.cs
src/Common/AuthApi.Application/Data/: ICommandDbContext.cs  IReadDbContext.cs
src/Common/AuthApi.Application/Dtos/: MemberDto.cs
src/Common/AuthApi.Application/Helper/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/AuthApi.Application/Mappings/: MemberMapping.cs
src/Common/AuthApi.Application/Member/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
src/Common/AuthApi.Application/Member/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Common/AuthApi.Application/Member/EventHandlers/: MemberCreatedEventHandler.cs
src/Common/AuthApi.Application/Member/Queries/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs
src/Common/AuthApi.Infrastructure/: AuthApi.Infrastructure.csproj  DependencyInjection.cs
(+57 files in other folders)
